NODE_ENV=Development
DB_USER=iftekharsalmin
DB_PASSWORD=6VBS82a3WLS8QTfO
PORT=8000
ORIGIN_URL=http://localhost:8000
DB_URI=mongodb+srv://iftekharsalmin:6VBS82a3WLS8QTfO@auth.vjaqo6a.mongodb.net/?retryWrites=true&w=majority